PORT=9000
MONGO_URL=mongodb+srv://saraworkhub:sGBLb6i7oQVNgNTD@cluster0.yaaati5.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=kkjndsejnbnebznnnbbbdbbdbbbdb
CLOUDINARY_CLOUD_NAME=dajiwqjbu
CLOUDINARY_API_KEY=354887836746354
CLOUDINARY_API_SECRET=Z165S9FjYZrIR6Zu8NNY9S5JkwA

sGBLb6i7oQVNgNTD
