PORT=9000
MONGO_URL=mongodb+srv://saraworkhub:asGBLb6i7oQVNgNTD@cluster0.yaaati5.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=kkjndsejnbnebznnnbbbdbbdbbbdb
CLOUDINARY_CLOUD_NAME=adajiwqjbu
CLOUDINARY_API_KEY=1354887836746354
CLOUDINARY_API_SECRET=AZ165S9FjYZrIR6Zu8NNY9S5JkwA

